<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">

</head>

<body>

<div id="wrap">
<div id="left">

	<img src="images/first-pic-again.jpg" id=first-pic alt="jpg">
	<h3>RESPONSIVE EMAIL TEMPLATE</h3>
	<img src="images/first-line.jpg" id="first-line" alt=first-line>

	<p>Lorem ipsum dolor sit amet, consectetur <br>
	adipiscing elit. Donec interdum mollis</p>

	<button type="button" id="first-button">Read more</button>
</div>

<div id="right">
	<img src="images/second-pic-again.jpg" id=first-pic alt="jpg">
	<h3>FULLY COMPATIBLE TEMPLATE</h3>
	<img src="images/second-line.jpg" id="second-line" alt=second-line>


	<p>Lorem ipsum dolor sit amet, consectetur <br>
	adipiscing elit. Donec interdum mollis</p>

	<button type="button" id="second-button">Read more</button>

</div>
</div>

</body>
</html>